spring.application.name=bff-Agendador-Tarefas

usuario.url=localhost:8080/usuario
agendador-Tarefas.url=localhost:8081/tarefa
notificacao.url=localhost:8082/email
server.port=8083

cron.horario=0/30 0/1 * * * ?
usuario.email=Insira Seu Email Aqui
usuario.senha=Insira sua senha aqui

spring.cloud.openfeign.okhttp.enabled=true